<!DOCTYPE html>
<html lang="en">

  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="TemplateMo">
    <link href="https://fonts.googleapis.com/css?family=Poppins:100,200,300,400,500,600,700,800,900" rel="stylesheet">

    <title>Education Meeting HTML5 Template</title>

    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">


    <!-- Additional CSS Files -->
    <link rel="stylesheet" href="assets/css/fontawesome.css">
    <link rel="stylesheet" href="assets/css/templatemo-edu-meeting.css">
    <link rel="stylesheet" href="assets/css/owl.css">
    <link rel="stylesheet" href="assets/css/lightbox.css">
<!--

TemplateMo 569 Edu Meeting

https://templatemo.com/tm-569-edu-meeting

-->
  </head>

<body>


  <!-- ***** Header Area End ***** -->

  <!-- ***** Main Banner Area Start ***** -->
<div class="main-section-container">
 <div class="container wrapper">
  <div class="row">
   <div class="col-sm-12 col-md-3 bg-dark">
    <div class="profile-section">
     <img class="img-fluid custom-circle rounded-circle" src="https://images.pexels.com/photos/2118953/pexels-photo-2118953.jpeg?cs=srgb&dl=adult-brown-eyes-face-2118953.jpg&fm=jpg" alt="Profile Picture">
     <h3 class="color-primary font-weight-normal">John Doe Smith</h3>
     <h5 class="text-muted">Web Developer</h5>
     <hr class="small-hr">
     <h4><i class="fa fa-user-circle-o" aria-hidden="true"></i> About</h4>
     <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Obcaecati in blanditiis mollitia hic.</p>
     <hr class="small-hr">
     <h4><i class="fa fa-address-card" aria-hidden="true"></i> Contact</h4>
     <div class="contact">
      <div class="d-flex justify-content-between flex-wrap">
       <p>Address:</p>
       <p>618 Nonesuch Road <br> No Where, CA 94116</p>
      </div>
      <div class="d-flex justify-content-between flex-wrap">
       <p>Phone:</p>
       <p>(999) 999-5555</p>
      </div>
      <div class="d-flex justify-content-between flex-wrap">
       <p class="mb-0">Email:</p>
       <p class="mb-0"><a href="mailto:email@example.com">email@example.com</a></p>
      </div>
     </div>
     <hr class="small-hr">
     <h4><i class="fa fa-users" aria-hidden="true"></i> References</h4>
     <p>Available upon request.</p>
     <hr class="small-hr">
     <h4><i class="fa fa-paper-plane" aria-hidden="true"></i> Interests</h4>
     <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Repellat ad, quisquam. Ad amet itaque architecto quisquam blanditiis dolor ab, quae rem.</p>
     <hr class="small-hr">
     <h4><i class="fa fa-at" aria-hidden="true"></i> Connect</h4>
     <ul class="list-unstyled text-muted">
      <li><a href="#"><i class="fa fa-codepen" aria-hidden="true"></i> Codepen</a></li>
      <li><a href="#"><i class="fa fa-github" aria-hidden="true"></i> Github</a></li>
      <li><a href="#"><i class="fa fa-linkedin-square" aria-hidden="true"></i> LinkedIn</a></li>
      <li><a href="#"><i class="fa fa-twitter-square" aria-hidden="true"></i> Twitter</a></li>
     </ul>
    </div>
    <!-- /.profile-section -->
   </div>
   <!-- /.col-3 -->

   <div class="col-sm-12 col-md-9">
    <div class="main-section">
     <div class="skill-section">
      <h2 class="section-title">Skills:</h2>
      <div class="flex-container">
       <div class="col-sm-12 col-md-6">
        <div class="skill-unit">
         <div class="skill-label">
          <p>Communication</p>
         </div>
         <div class="skill-bar">
          <div class="skill-amount" data-skill="50"></div>
         </div>
        </div>
        <div class="skill-unit">
         <div class="skill-label">
          <p>Organization</p>
         </div>
         <div class="skill-bar">
          <div class="skill-amount" data-skill="60"></div>
         </div>
        </div>
        <div class="skill-unit">
         <div class="skill-label">
          <p>Learning</p>
         </div>
         <div class="skill-bar">
          <div class="skill-amount" data-skill="80"></div>
         </div>
        </div>
        <div class="skill-unit">
         <div class="skill-label">
          <p>Teaching</p>
         </div>
         <div class="skill-bar">
          <div class="skill-amount" data-skill="75"></div>
         </div>
        </div>
       </div>
       <div class="col-sm-12 col-md-6">
        <div class="skill-unit">
         <div class="skill-label">
          <p>Planning</p>
         </div>
         <div class="skill-bar">
          <div class="skill-amount" data-skill="45"></div>
         </div>
        </div>
        <div class="skill-unit">
         <div class="skill-label">
          <p>Visual Design</p>
         </div>
         <div class="skill-bar">
          <div class="skill-amount" data-skill="50"></div>
         </div>
        </div>
        <div class="skill-unit">
         <div class="skill-label">
          <p>UX Design</p>
         </div>
         <div class="skill-bar">
          <div class="skill-amount" data-skill="35"></div>
         </div>
        </div>
        <div class="skill-unit">
         <div class="skill-label">
          <p>Programming</p>
         </div>
         <div class="skill-bar">
          <div class="skill-amount" data-skill="99"></div>
         </div>
        </div>
       </div>
      </div>
      <!-- /.d-flex -->
     </div>
     <!-- /.skill-section -->

     <!-- Second section -->
     <div class="education-section">
      <div class="jumbotron">
       <h2>Education:</h2>
       <div class="flex-container text-center">
        <div class="col-sm-12 col-md-4">
         <canvas class="canvas" id="canvas1" data-percent="100" data-id="canvas1" width="150" height="150"></canvas>
         <div class="astonish" data-animation="fadeInRight">
          <h5>2012 <br>General Education</h5>
          <h6>High School</h6>
         </div>
        </div>
        <div class="col-sm-12 col-md-4">
         <canvas class="canvas" id="canvas2" data-percent="75" data-id="canvas2" width="150" height="150"></canvas>
         <div class="astonish" data-animation="fadeInLeft">
          <h5>2015 <br>Information Technology Software Development</h5>
          <h6>Community College</h6>
         </div>
        </div>
        <div class="col-sm-12 col-md-4">
         <canvas class="canvas" id="canvas3" data-percent="80" data-id="canvas3" width="150" height="150"></canvas>
         <div class="astonish" data-animation="fadeInRight">
          <h5>2017 <br>Information Technology Web Technologies</h5>
          <h6>Community College</h6>
         </div>
        </div>
       </div>
       <!-- /.d-flex -->
      </div>
      <!-- /.jumbotron -->
     </div>
     <!-- /.education-section -->

     <div class="work-section">
      <h2 class="section-title">Work Experience:</h2>
      <div class="col-12">
       <div class="work">
        <div class="d-flex justify-content-between">
         <h5>Web Solutions Specialist</h5>
         <h5>2016 - Present</h5>
        </div>
        <ul>
         <li>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</li>
         <li>Illo odit totam, quaerat numquam dolor, praesentium perferendis sunt magnam.</li>
         <li> consequuntur optio odio nam vitae, labore architecto magni et libero officiis culpa.</li>
        </ul>
        <div class="d-flex justify-content-between">
         <h5>Lorem Sales Supervisor</h5>
         <h5>2014 - 2016</h5>
        </div>
        <ul>
         <li>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</li>
         <li>Illo odit totam, quaerat numquam dolor, praesentium perferendis sunt magnam.</li>
         <li> consequuntur optio odio nam vitae, labore architecto magni et libero officiis culpa.</li>
        </ul>
        <div class="d-flex justify-content-between">
         <h5>Lorem Sales Associate</h5>
         <h5>2012 - 2014</h5>
        </div>
        <ul>
         <li>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</li>
         <li>Illo odit totam, quaerat numquam dolor, praesentium perferendis sunt magnam.</li>
         <li> consequuntur optio odio nam vitae, labore architecto magni et libero officiis culpa.</li>
        </ul>
       </div>
      </div>
      <!-- /.col-12 -->
     </div>
     <!-- /.work-section -->
    </div>
    <!-- /.section -->
   </div>
   <!-- /.col-9 -->
  </div>
  <!-- /.row -->
 </div>
 <!-- /.container -->
</div>
<!-- /.main-section-container -->
<style>
body {
    font-family: "Roboto", sans-serif;
    font-size: 1rem;
    font-weight: 100;
    line-height: 1.5;
    color: #222;
    background-color: #f5f5f5;
}

a {
    color: inherit;
    text-decoration: none;
}

a:focus, a:hover {
    color: inherit;
    text-decoration: none;
}

.jumbotron {
    padding: 1rem 0.5rem;
    margin-bottom: 1rem;
    background-color: #e5eaee;
    border-radius: 0.3rem;
}

@media (min-width: 576px) {
    .jumbotron {
        padding: 2rem 1rem;
    }
}

.bg-dark {
    background: #222;
    font-weight: 300;
}

.bg-dark p {
    color: #636c72;
}

.color-primary, .container h4 {
    color: #00dcc6;
}

.section {
    padding: 5rem 0 0 0;
}

.small-hr {
    background-color: #00dcc6;
    width: 60%;
    margin: 1rem 0 3rem 0;
}

.custom-circle {
    display: block;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 1rem;
}

.wrapper {
    margin: 0 auto;
    border: 1px solid #939393;
    border-radius: 2px;
    box-shadow: 0 0 10px rgba(12, 3, 25, 0.8);
}

.main-section-container {
    padding: 5rem 0;
}

.main-section-container .main-section {
    padding: 8rem 0;
}

.flex-container {
    display: initial;
}

@media (min-width: 768px) {
    .flex-container {
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
    }
}

.container h2 {
    margin: 0 0 2rem 0;
}

.container h5 {
    margin: 0.5rem 0;
}

.container p {
    font-weight: 300;
}

.contact {
    max-width: 60%;
}

@media (min-width: 768px) {
    .contact {
        max-width: 100%;
    }
}

.contact p:nth-child(2) {
    -ms-flex-preferred-size: auto;
    flex-basis: auto;
}

@media (min-width: 992px) {
    .contact p:nth-child(2) {
        -ms-flex-preferred-size: 70%;
        flex-basis: 70%;
    }
}

.skill-unit {
    max-width: 100%;
    margin: 0 auto 30px auto;
}

.skill-unit .skill-bar {
    max-width: 100%;
    height: 10px;
    background-color: #e5eaee;
    position: relative;
    border-radius: 5px;
}

.skill-unit .skill-amount {
    position: absolute;
    height: 100%;
    background-color: #00dcc6;
    border-radius: 5px;
    width: 0;
}

.canvas {
    border-radius: 50%;
    background: #f5f5f5;
    margin-top: 1rem;
}
@media (min-width: 768px) {
    .canvas {
        margin-top: 0;
    }
}

.profile-section {
    padding: 8rem 0.5rem;
}

.section-title {
    padding-left: 0.5rem;
}
@media (min-width: 768px) {
    .section-title {
        padding-left: 1rem;
    }
}
</style>
  <!-- ***** Main Banner Area End ***** -->

    <div class="footer">
      <p>Copyright © 2022 Edu Meeting Co., Ltd. All Rights Reserved. 
          <br>
          Design: <a href="https://templatemo.com" target="_parent" title="free css templates">TemplateMo</a>
          <br>
          Distibuted By: <a href="https://themewagon.com" target="_blank" title="Build Better UI, Faster">ThemeWagon</a>
        </p>
    </div>


  <!-- Scripts -->
  <!-- Bootstrap core JavaScript -->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

    <script src="assets/js/isotope.min.js"></script>
    <script src="assets/js/owl-carousel.js"></script>
    <script src="assets/js/lightbox.js"></script>
    <script src="assets/js/tabs.js"></script>
    <script src="assets/js/video.js"></script>
    <script src="assets/js/slick-slider.js"></script>
    <script src="assets/js/custom.js"></script>
    <script>
        //according to loftblog tut
        $('.nav li:first').addClass('active');

        var showSection = function showSection(section, isAnimate) {
          var
          direction = section.replace(/#/, ''),
          reqSection = $('.section').filter('[data-section="' + direction + '"]'),
          reqSectionPos = reqSection.offset().top - 0;

          if (isAnimate) {
            $('body, html').animate({
              scrollTop: reqSectionPos },
            800);
          } else {
            $('body, html').scrollTop(reqSectionPos);
          }

        };

        var checkSection = function checkSection() {
          $('.section').each(function () {
            var
            $this = $(this),
            topEdge = $this.offset().top - 80,
            bottomEdge = topEdge + $this.height(),
            wScroll = $(window).scrollTop();
            if (topEdge < wScroll && bottomEdge > wScroll) {
              var
              currentId = $this.data('section'),
              reqLink = $('a').filter('[href*=\\#' + currentId + ']');
              reqLink.closest('li').addClass('active').
              siblings().removeClass('active');
            }
          });
        };

        $('.main-menu, .responsive-menu, .scroll-to-section').on('click', 'a', function (e) {
          e.preventDefault();
          showSection($(this).attr('href'), true);
        });

        $(window).scroll(function () {
          checkSection();
        });
    </script>
</body>

</body>
</html>