<!DOCTYPE html>
<html lang="en">

  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="TemplateMo">
    <link href="https://fonts.googleapis.com/css?family=Poppins:100,200,300,400,500,600,700,800,900" rel="stylesheet">

    <title>Education Meeting HTML5 Template</title>

    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">


    <!-- Additional CSS Files -->
    <link rel="stylesheet" href="assets/css/fontawesome.css">
    <link rel="stylesheet" href="assets/css/templatemo-edu-meeting.css">
    <link rel="stylesheet" href="assets/css/owl.css">
    <link rel="stylesheet" href="assets/css/lightbox.css">
<!--

TemplateMo 569 Edu Meeting

https://templatemo.com/tm-569-edu-meeting

-->
  </head>

<body>


  <!-- ***** Header Area End ***** -->

  <!-- ***** Main Banner Area Start ***** -->
<section class="panel panel-default">
  <div class="panel-body">
    <article class="panel-body">
      <figure class="text-center">
        <img src="https://d13yacurqjgara.cloudfront.net/users/42865/screenshots/614568/devilspiritjinx.jpg" class="img-thumbnail img-circle img-responsive" alt="me">
        <figcaption>
          <h3>Yutthana Siphuengchai</h3> 
          <address>
            99/4 M.9 Saraburi-Loamsak Rd. Nachaliang Nongphai Phetchabun 67220
            <br> 
            Tel: <a href="tel:0928897790">092-889-7790</a> | Email: <a href="mailto:yutna1990@gmail.com">yutna1990@gmail.com</a>
          </address>
        </figcaption>
      </figure>
    </article>

    <article>
      <h4><strong>Personal Details</strong></h4>
      <hr>
      <dl class="dl-horizontal">
        <dt>Date of Birth:</dt>
        <dd>April 14, 1990</dd>
        <dt>Age:</dt>
        <dd>25</dd>
        <dt>Marital Status:</dt>
        <dd>Single</dd>
        <dt>Military Status:</dt>
        <dd>Exempted through Military Drawing Ballot</dd>
        <dt>Interests:</dt>
        <dd>HTML5, CSS3, JavaScript, Web Design, Responsive Design, Node.js, Java, and Linux.</dd>
      </dl>
    </article>

    <article>
      <h4><strong>Education</strong></h4>
      <hr>
      <dl class="dl-horizontal">
        <dt>2009-2013</dt>
        <dd>Bachelor of Engineering (Computer Engineering) | Suranaree University of Technology</dd>
      </dl>
    </article>

    <article>
      <h4><strong>Skills</strong></h4>
      <hr>
      <dl class="dl-horizontal">
        <dt>Languages:</dt>
        <dd>HTML5, CSS3, JavaScript</dd>
        <dt>Frameworks:</dt>
        <dd>jQuery, Bootstrap, NW.js</dd>
      </dl>
    </article>

    <article>
      <h4><strong>Work Experiences</strong></h4>
      <hr>
      <dl class="dl-horizontal">
        <dt>2013-2014</dt>
        <dd>Software Developer at SoftPlus Technology Co., Ltd.</dd>
        <dt>2014-Present</dt>
        <dd>Web Programmer at Market Anyware Co., Ltd.</dd>
      </dl>
    </article>

    <article>
      <h4><strong>Projects</strong></h4>
      <dl class="dl-horizontal">
        <dt>Market Anyware Desktop</dt>
        <dd>Cross-platform stock app using Web Technology for investors - <a href="http://marketanyware.com/th/index.html">Link</a></dd>
        <dt>Fluent Forever Website</dt>
        <dd>Fluent Forever Book Landing Page - <a href="http://maxincube.com/fluent-forever">Link</a></dd>
        <dt>Employee Self Service</dt>
        <dd>User Interface and Front-End Development</dd>
        <dt>Project Management</dt>
        <dd>Customized UI with Spring Roo Framework</dd>
      </dl>
    </article>

    <article class="text-center social-icons">
      <a href="https://www.facebook.com/yutthana.siphuengchai" title="Facebook">
        <i class="fab fa-facebook-f"></i>
      </a>
      <a href="https://twitter.com/Yutna_Na" title="Twitter">
        <i class="fab fa-twitter"></i>
      </a>
    </article>
  </div>
</section>

<style>
@import url(https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css);
@import url(https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css);
@import url(https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap);

body {
  font-family: 'Poppins', sans-serif;
  background: linear-gradient(to right, #4facfe, #00f2fe);
  color: #333;
}

.panel-body {
  background-color: #fff;
  padding: 40px;
  border-radius: 15px;
  box-shadow: 0px 5px 20px rgba(0, 0, 0, 0.2);
}

h3 {
  font-size: 2rem;
  font-weight: 600;
}

h4 {
  font-size: 1.5rem;
  font-weight: 600;
  color: #4facfe;
}

address, dd {
  font-size: 1rem;
  color: #666;
}

dl dt {
  color: #333;
  font-weight: 600;
}

.img-thumbnail {
  border: 5px solid #4facfe;
  transition: transform 0.3s ease-in-out;
}

.img-thumbnail:hover {
  transform: scale(1.1);
}

.social-icons i {
  font-size: 1.5rem;
  margin: 0 10px;
  color: #4facfe;
  transition: color 0.3s ease-in-out;
}

.social-icons i:hover {
  color: #333;
}

hr {
  border-top: 2px solid #4facfe;
}

figcaption h3 {
  font-weight: bold;
  font-size: 2rem;
  color: #4facfe;
  margin-top: 15px;
}

figure {
  margin: 0;
  padding: 20px 0;
}

.panel-body {
  margin-top: 30px;
}
</style>

  <!-- ***** Main Banner Area End ***** -->

    <div class="footer">
      <p>Copyright © 2022 Edu Meeting Co., Ltd. All Rights Reserved. 
          <br>
          Design: <a href="https://templatemo.com" target="_parent" title="free css templates">TemplateMo</a>
          <br>
          Distibuted By: <a href="https://themewagon.com" target="_blank" title="Build Better UI, Faster">ThemeWagon</a>
        </p>
    </div>


  <!-- Scripts -->
  <!-- Bootstrap core JavaScript -->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

    <script src="assets/js/isotope.min.js"></script>
    <script src="assets/js/owl-carousel.js"></script>
    <script src="assets/js/lightbox.js"></script>
    <script src="assets/js/tabs.js"></script>
    <script src="assets/js/video.js"></script>
    <script src="assets/js/slick-slider.js"></script>
    <script src="assets/js/custom.js"></script>
    <script>
        //according to loftblog tut
        $('.nav li:first').addClass('active');

        var showSection = function showSection(section, isAnimate) {
          var
          direction = section.replace(/#/, ''),
          reqSection = $('.section').filter('[data-section="' + direction + '"]'),
          reqSectionPos = reqSection.offset().top - 0;

          if (isAnimate) {
            $('body, html').animate({
              scrollTop: reqSectionPos },
            800);
          } else {
            $('body, html').scrollTop(reqSectionPos);
          }

        };

        var checkSection = function checkSection() {
          $('.section').each(function () {
            var
            $this = $(this),
            topEdge = $this.offset().top - 80,
            bottomEdge = topEdge + $this.height(),
            wScroll = $(window).scrollTop();
            if (topEdge < wScroll && bottomEdge > wScroll) {
              var
              currentId = $this.data('section'),
              reqLink = $('a').filter('[href*=\\#' + currentId + ']');
              reqLink.closest('li').addClass('active').
              siblings().removeClass('active');
            }
          });
        };

        $('.main-menu, .responsive-menu, .scroll-to-section').on('click', 'a', function (e) {
          e.preventDefault();
          showSection($(this).attr('href'), true);
        });

        $(window).scroll(function () {
          checkSection();
        });
    </script>
</body>

</body>
</html>